
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.offscreen {
    position: absolute;
    left: -10000px;
}

body {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
}

button,
select {
    font: inherit;
    padding: 0.25em
}

.main,
.header,
.footer {
    padding: 0.25em;
    margin: 0 auto;
}

.main {
    display: flex;
}

.main--products {
    width: 1200px;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.main--cart {
    flex-flow: column nowrap;
}

.footer {
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    margin-top: 2em;
}

.product {
    width: 800px;
    height: 500px;
    padding: 10px;
    margin-left: 10px;
    /* background: #555555; */
    display: inline-block;
    justify-content: center;
    align-items: center;
}

.product__desc {
    margin-top: 18px;
    /* display: inline-block; */
}

.product h3 {
    font-size: 16px;
    padding: 2.5px 0;
}

.product h5 {
    font-size: 12px;
    color: #555555;
    font-weight: 150;
    padding: 3px 0;
}

.product span {
    font-size: 13px;
    font-weight: 300;
}

.product__img {
    width: 300px;
    height: 350px;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.product button {
    width: 90px;
    height: 28px;
    /* position: absolute;
    bottom: 5px;
    left: 20%;  */
    margin-top: 20px;  
    margin-left: 45px;  
    transform: translateX(-50%);
    border-width: 0.5px;
    font-size: 8.5px;
    font-weight: 400;
    outline: #000;
    background: #fff;
    border-radius: 3px;
    transition: 0.5s;
    cursor: pointer;
}

.cart {
    padding: 0;
    margin-top: 0.5em;
}

.cart__item {
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 0.5em;
}

.cart_img {
    display: none;
    min-width: 68px;
}

.cart__select {
    max-height: 48px;
}

.cart__item-subtotal {
    display: none;
    text-align: center;
}

.cart__button {
    max-height: 48px;
    justify-self: flex-end;
}

.cart__totals {
    display: flex;
    flex-flow: column;
    gap: 1em;
}

@media screen and (min-width: 601px) {
    .product {
        width: 30%;
    }

    .cart__item {
        grid-template-columns: 3fr 15fr 5fr 1fr 8fr 1fr;
    }

    .cart__img, .cart__item-subtotal {
        display: block;
    }

    .cart__submit {
        max-width: 300px;
    }
}

